<!DOCTYPE html>
<html>
    <head>
        <title>Positions</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Positions</h1>
        <h2 class="light">You can have cross-body, with chest-to-chest connection in a 'T' position</h2> 
        <img src="cross body.png" />
        <h2 class="light">You can have knee on belly... with your knee on the belly</h2>
        <img src="knee on belly.png" />
        <h2 class="light">You can have the mount, with hips saddled across the abdomen and one knee on each side</h2>
        <img src="mount.png" />
        <h2 class="light">You can be in the back position, with chest-to-back connection and legs hooked around the hips</h2>
        <img src="back position.png" />
        <!--'table' to start the table-->
        <!--'tr' to start each row-->
        <!--'th' and 'b' for the table categories-->
        <!--'td' for examples of each category-->
        <table>
        <!--used table element selector to match border & background color-->
            <tr>
                <th><h3>Position</h3></th>
            <!--used th element selector for brown color & impact font-->
                <th><h3>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Attack</h3></th>
                <th><h3>Escapes</h3></th>
            </tr>

            <tr>
            <!--used td element selector for franklin gothic medium / italic font-->
                <td>Cross-Body</td>
                <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Kimura</td>
                <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Shrimp, Bridge, Thread-The-Needle</td>
            </tr>

            <tr>
                <td>Knee On Belly</td>
                <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Arm-Bar</td>
                <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Scoop Knee w/ 1 Hand, Push Knee w/ 2 Hands & Shrimp</td>
            </tr>

            <tr>
                <td>Mount</td>
                <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Americana</td>
                <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Elbow Escape, Hip Escape, Kip Escape</td>
            </tr>

            <tr>
                <td>Back Position</td>
                <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp RNC</td>
                <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Turn to side, remove bottom hook, slide hips over that leg </td>
            </tr>
        </table>
        <p><a href="Home.html">Brazilian Jiu Jitsu</a></p>
        <p><a href="Take-Downs.html">Take Downs</a></p>
        <p><a href="Submissions.html">Submissions</a></p>
    </body>
</html>