<!DOCTYPE html>
<html>
    <head>
        <title>Take Downs</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <h1>Take Downs</h1>
            <!--"light" class selectors to change background color / font size-->
        <h2 class="light">You can grab the head</h2>
        <!--img src=" " for pictures within the folder-->
        <!--used class="dark" & class="light" to change the h2 headers-->
        <!--used pink in the h2 headers to match the background of the div below-->
        <img src="front head.png" />
        <h2 class="light">You can grab the body</h2>
        <img src="Body Lock.png" />
        <h2 class="light">You can grab an arm</h2>
        <img src="arm drag.png" />
        <h2 class="light">You can grab a leg</h2>
        <img src="single leg.png"/>
        <h2 class="light">You can grab both legs</h2>
        <img src="double leg.png" />
        <div>
        <h3>For every takedown, there is a set up. For example, the arm drag is not a take-down by itself, but rather, a set up for several other takedowns.</h3>
        <p>The arm-drag can be used to set up:</p>
        <!--used 'ol' to start the list, and 'li' for each line-->
        <ol>
            <!--ol element selector for dotted purple border-->
            &nbsp;
            <!--dark class selector to change list item font-->
            <li class="dark">A single leg</li>
            <li class="dark">A double leg</li>
            <li class="dark">A body lock</li>
            <li class="dark">A Russian tie</li>
            <li class="dark">A trip</li>
            &nbsp;
        </ol>
        </div>
        <p><a href="Home.html">Brazilian Jiu Jitsu</a></p>
        <p><a href="Positions.html">Positions</a></p>
        <p><a href="Submissions.html">Submissions</a></p>
    </body>
</html>